.main{
    background-image:url(../Assests/main_bgi.jpg);
    height: 600px;
    background-size: contain;   
}
h2{
    color: black;
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
}

.button1{
    width: 120px;
    height: 30px;
    border: none;
    background-color: brown;
    color:white;
    border-radius: 5px;
    margin-left: 700px;
    margin-top: 80px;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.socialmedia{
    display: inline;
}
.insta{
    height: 50px;
    width: 50px;
}
h4{
    color: snow;
    font-size: 20px;
    background-color: black;
}
h5{
    color: brown;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    
}
.body{
    background-image: url(../Assests/bodyimg1.jpg);
    height: 300px;
}
.about{
    margin-top: 10px;
}
.body1{
    font-size: 40px;
    text-align: center;
    margin-top:20px;
    padding-top: 10px;
    color:blue;
    font-family: sans-serif;
    background-image: url(../Assests/bodyimg2.jpg);
    height: 40px;
}
.body2{
    font-size: 25px;
    color: rgb(35, 24, 31);
    text-align: justify;
    text-indent: 40px;
    margin: 30px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 25px;
    letter-spacing: 0px;
}
.about{
    line-height: 30px;
}
.bodyimg{
    float: right;
    height: 250px;
    width: 250px;
    margin: 20px;
    margin-bottom: 0px;
    margin-top:50px;
}
.body3{
    background-color: snow;
    height:600px;
    background-size: cover;
    margin-bottom: 0px;
    margin-top: 20px;
}

.body4{
    font-size: 40px;
    text-align: center;
    color: rgba(219, 18, 18, 0.985);
    background-image: url(../Assests/bodyimg3.jpeg);
    font-family: sans-serif;

}
.parent{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px ;
    grid-template-rows: 250px 250px 350px;
    gap: 10px;
    justify-content: center;
    margin-left: 300px;
    
}
.item1{
    
    background-image: url(../Assests/armaan.jpg);
    background-size: cover; 
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2{
    background-image: url(../Assests/concert.jpg);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
}
.item3{
    background-image: url(../Assests/concert1.jpg);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3; 
}
.item4{
    background-image: url(../Assests/shreya.jpg);
    background-size: cover;
    grid-row: 1/3;
    grid-column: 3/4;
}
.body5{
    background-image: url(../Assests/backimg1.jpg);
    height: 650px;
    background-size: contain;
    margin-top:0px;
}
.event{
    background-image: url(../Assests/backimg2.jpg);
    color:crimson;
    margin-top: 10px;
    background-size: contain;
}
.parent1{
    display: grid;
    grid-template-columns: 100px 250px 250px 300px 300px;
    grid-template-rows: 100px 150px 150px 150px 100px;
    justify-content: center;
    margin-left: 400px;
    margin-top: 0px;
}  
    
.itema{
    background-color:orangered;
    grid-column: 1/2;
    padding-top: 35px;
    padding-left:25px;   
    grid-row: 1/2;
    
}
.itemb{
    background-color: orangered;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 35px;
    padding-left:25px; 
}
.itemc{
    background-color:orangered;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 35px;
    padding-left:25px;  
}
.itemd{
    background-color: orangered;
    grid-row:  1/2;
    grid-column: 4/5;
    padding-top: 35px;
    padding-left:25px; 
}
.iteme{
    background-color:black;
    grid-column: 1/2;
    grid-row: 2/3;
    color: snow;
    padding-top: 35px;
    padding-left:25px; 
}
.itemf{
    background-image: url(../Assests/popnight.jpg);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
    color: snow;
    font-size: 30px;
    padding-top: 5px;
    padding-left:25px; 
}
.itemg{
    background-color:pink;
    grid-column: 3/4;
    grid-row: 2/3; 
    padding-top: 35px;
    padding-left:25px;  
}
.itemh{
    background-image: url(../Assests/rock&roll.jpg);
    background-size: cover;
    grid-row: 2/3;
    grid-column: 4/5;
    color: snow;
    font-size: 30px;
    padding-left:25px; 
    padding-top: 0px;
}
.itemi{
    background-color:black ;
    grid-column: 1/2;
    grid-row: 3/4;
    color:snow;
    padding-top: 35px;
    padding-left:25px; 
}
.itemj{
    background-color: pink;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 35px;
    padding-left:25px; 
}
.itemk{
    background-image: url(../Assests/DJNight.jpg);
    background-size: cover;
    grid-column: 3/4;
    grid-row: 3/4; 
    color: snow;
    font-size: 30px;
    padding-top: 10px;
    padding-left:25px; 
}
.iteml{
    background-color:pink;
    grid-row: 3/4;
    grid-column: 4/5;
    padding-top: 35px;
    padding-left:25px; 
}
.itemm{
    background-color: black;
    grid-column: 1/2;
    grid-row: 4/5;
    color: snow;
    padding-top: 35px;
    padding-left:25px; 
}
.itemn{
     background-image: url(../Assests/countrymusic.jpg);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 4/5;
    color: snow;
    font-size: 24px; 
    padding-top: 5px;
    
}
.itemo{
    background-color: pink;
    grid-column: 3/4;
    grid-row: 4/5; 
    padding-top: 35px;
    padding-left:25px; 
}
.itemp{
    background-image: url(../Assests/freestyle.webp);
    background-size: cover;
    grid-row: 4/5;
    grid-column: 4/5;
    color: snow;
    font-size: 23px;
    padding-top: 35px;
    padding-left:25px; 
}
p{
    font-size: 15px;
}